{
  "name": "educore-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.3.1",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.42.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.22.0",
    "next": "^16.2.9",
    "nodemailer": "^9.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "react-icons": "^5.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.0.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "20.x"
  }
}